version: "2"
services:
  practice_docker: 
    image: tebeck/practice
    volumes:
      - ./:/practice
    ports: 
      - 80:3000
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; npm start'
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres@db  
  db:
    ports:
      - "5432:5432" # specify port forewarding
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: practicedocker